<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Fengsir">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Fengsir">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第2章 Python必须知道的基础语法--数据类型 · Fxsir的工作室</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Fxsir的工作室.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">第2章 Python必须知道的基础语法--数据类型</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Fxsir的工作室.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:95vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random/1920x1080)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            第2章 Python必须知道的基础语法--数据类型
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Python">Python</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.9k</span>阅读时长: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/06/03</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="第2章-Python必须知道的基础语法–数据类型"><a href="#第2章-Python必须知道的基础语法–数据类型" class="headerlink" title="第2章 Python必须知道的基础语法–数据类型"></a>第2章 Python必须知道的基础语法–数据类型</h1><h3 id="2-4-数据类型"><a href="#2-4-数据类型" class="headerlink" title="2.4 数据类型"></a>2.4 数据类型</h3><p>   <strong>数据类型是构成编程语言语法的基础，不同的编程语言有不同的数据类型，但都具有常用的几种数据类型。Python有几种内置的数据类型——数字、字符串、元组、列表和字典</strong></p>
<h4 id="2-4-1-数字"><a href="#2-4-1-数字" class="headerlink" title="2.4.1 数字"></a>2.4.1 数字</h4><p>​    <strong>Python3的数字类型分为  整型、浮点型、布尔型、分数类型、复数类型。使用Python编写程序时，不需要声明变量的类型。由Python内置的基本数据类型来管理变量，在后台实现数值与类型的关联以及类型转换等操作</strong></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
<th>bool</th>
<th>int</th>
<th>long</th>
<th>float</th>
<th>complex</th>
</tr>
</thead>
<tbody>
<tr>
<td>x ** y</td>
<td>指数运算</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>+x</td>
<td>符号不变</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>-x</td>
<td>符号取反</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>~x</td>
<td>按位取反</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>x * y</td>
<td>乘法</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>x / y</td>
<td>除法</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>x // y</td>
<td>地板除</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>x % y</td>
<td>取余</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>x + y</td>
<td>加法</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>x - y</td>
<td>减法</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>x &lt;&lt; y</td>
<td>位左移</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>x &gt;&gt; y</td>
<td>位右移</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>x &amp; y</td>
<td>按位与</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>x ^ y</td>
<td>按位异或</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>x \</td>
<td>y</td>
<td>按位或</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>abs(x)</td>
<td>取绝对值</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>bin(x)</td>
<td>整型-&gt;二进制字符串</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>bool(x)</td>
<td>布尔型转换</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>chr(x)</td>
<td>ASCII码-&gt;单字符串</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>complex(re, im)</td>
<td>实部为re，虚部为im的复数</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>divmod(x, y)</td>
<td>除法及取余</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>float(x)</td>
<td>浮点转换函数</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>hex(x)</td>
<td>整型-&gt;十六进制字符串</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>int(x)</td>
<td>整型转换</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>long(x)</td>
<td>长整型转换</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>pow(x)</td>
<td>指数运算</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>oct(x)</td>
<td>整型-&gt;八进制字符串</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>round(x[, n])</td>
<td>保留n位小数并四舍五入</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>unichr(x)</td>
<td>ASCII码-&gt;Unicode单字符串</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>要点：</strong></p>
<p><strong>整型 int</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">整型转换</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">整数是不带有小数部分的数字，包括自然数，零，负自然数</span><br><span class="line">如： -5 100 0 88888</span><br></pre></td></tr></table></figure>
<p><strong>长整型 long</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">长整型转换</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">长整型 是整型的超集，可以表示无限大的整数（实际上只受限于机器的虚拟内存大小）。长整型字面值的后面带有字母“L”或“l”（推荐使用大写的“L”）</span><br></pre></td></tr></table></figure>
<p><strong>浮点型 float</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">浮点转换函数</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">浮点型数是带有小数部分的数字（小数部分也可以是0）</span><br><span class="line">小数：</span><br><span class="line">3.14 3.1 3.0 3. 0.14 .14</span><br><span class="line">如：6.18E-1 等同于 0.618　　2.9979e8 等用于 299790000.0</span><br></pre></td></tr></table></figure>
<p><strong>布尔型 bool</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">判断真假两种状态</span><br><span class="line">True值为1，False值为0</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">用来表示真假两种状态的类型</span><br><span class="line"></span><br><span class="line">True 表示真（条件满足或成立）</span><br><span class="line"></span><br><span class="line">False 表示假（条件不满足或不成立）</span><br><span class="line"></span><br><span class="line">说明：</span><br><span class="line">True值为1，False值为0</span><br></pre></td></tr></table></figure>
<p><strong>分数类型 fractions</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fractions模块</span><br><span class="line"></span><br><span class="line">fractions模块提供了分数类型的支持。</span><br><span class="line"></span><br><span class="line">Fraction类</span><br><span class="line"></span><br><span class="line">该类是fractions模块的核心，它继承了numbers.Rational类并且实现了该类所有的方法。</span><br><span class="line">用于计算最大公约数。这个函数在Python3.5之后就废弃了，官方建议使用math.gcd() 。</span><br></pre></td></tr></table></figure>
<p><strong>复数类型  complex</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">complex（）函数用于创建一个复数或者将一个数或字符串转换为复数形式，其返回值为一个复数。该函数的语法为：</span><br><span class="line"></span><br><span class="line">class complex(real,imag)</span><br><span class="line"></span><br><span class="line">其中，real可以为int、long、float或字符串类型；而image只能为int、long、或float类型。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">复数 与数学中的复数概念完全相同。Python中的复数有以下几个特性：</span><br><span class="line"></span><br><span class="line">复数由实数部分和虚数部分构成，表示为：real+imagj 或 real+imagJ</span><br><span class="line">复数的实部real和虚部imag都是浮点型</span><br></pre></td></tr></table></figure>
<p>复数的操作示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; c = -8.333-1.47j</span><br><span class="line">&gt;&gt;&gt; c</span><br><span class="line">(-8.333-1.47j)</span><br><span class="line">&gt;&gt;&gt; c.real # 实部</span><br><span class="line">-8.333</span><br><span class="line">&gt;&gt;&gt; c.imag # 虚部</span><br><span class="line">-1.47</span><br><span class="line">&gt;&gt;&gt; c.conjugate() # 共轭复数</span><br><span class="line">(-8.333+1.47j)</span><br><span class="line">&gt;&gt;&gt; </span><br><span class="line">&gt;&gt;&gt; abs(c) # 绝对值</span><br><span class="line">8.461665852537548</span><br><span class="line">&gt;&gt;&gt; import math</span><br><span class="line">&gt;&gt;&gt; math.sqrt(c.real ** 2 + c.imag ** 2) # 等价于abs(c)</span><br><span class="line">8.461665852537548</span><br></pre></td></tr></table></figure>
<p><strong>下面代码返回了各种变量的类型</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#整型</span></span><br><span class="line">i = <span class="number">1</span></span><br><span class="line"><span class="keyword">print</span> (type(i) )</span><br><span class="line"><span class="comment">#长整型</span></span><br><span class="line">l = <span class="number">9999999999999999999</span></span><br><span class="line">print(l)</span><br><span class="line"><span class="comment">#浮点型</span></span><br><span class="line">f = <span class="number">1.2</span></span><br><span class="line">print( type(f) )</span><br><span class="line"><span class="comment">#布尔型</span></span><br><span class="line">b = <span class="literal">True</span></span><br><span class="line"><span class="keyword">print</span> (type(b))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#复数类型</span></span><br><span class="line">c = <span class="number">7</span> + <span class="number">8j</span></span><br><span class="line"><span class="keyword">print</span> (type(c))</span><br></pre></td></tr></table></figure>
<p><strong>代码说明</strong></p>
<ul>
<li><strong>第3行代码输出结果：<class 'int'></class></strong></li>
<li><strong>第6行代码输出结果：<class 'long'></class></strong></li>
<li><strong>第9行代码输出结果：<class 'float'></class></strong></li>
<li><strong>第12行代码输出结果：<class 'bool'></class></strong></li>
<li><strong>复数输出结果：<class 'complex'></class></strong></li>
</ul>
<h4 id="2-4-2-字符串"><a href="#2-4-2-字符串" class="headerlink" title="2.4.2 字符串"></a>2.4.2 字符串</h4><p><strong>在Python中有3种表示字符串的方式——单引号、双引号、三引号，单引号和双引号的作用一样,三引号一般用作制作文档，将双引号也包括在哪输出</strong></p>
<p><strong>三引号中可以输入单引号、双引号或换行等字符</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单引号和双引号的使用是等价的</span></span><br><span class="line">str = <span class="string">"hello world!"</span></span><br><span class="line"><span class="keyword">print</span> (str)</span><br><span class="line">str = <span class="string">'hello world!'</span></span><br><span class="line"><span class="keyword">print</span> (str)</span><br></pre></td></tr></table></figure>
<p><strong>输出结果一样</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello world!</span><br></pre></td></tr></table></figure>
<p><strong>三引号用法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#三引号的用法</span></span><br><span class="line">str = <span class="string">'''he say "hello world!"'''</span></span><br><span class="line">print(str)</span><br></pre></td></tr></table></figure>
<p><strong>输出结果</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">he say &quot;hello world&quot;</span><br></pre></td></tr></table></figure>
<p><strong>三引号制作文档字符串</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#三引号制作doc文档</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span>:</span></span><br><span class="line">    <span class="string">'''hello class'''</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printHello</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="string">'''print hello world'''</span></span><br><span class="line">        <span class="keyword">print</span> (<span class="string">"hello world!"</span>)</span><br><span class="line">print(Hello.__doc__)</span><br><span class="line">print(Hello.printHello.__doc__)</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello <span class="class"><span class="keyword">class</span></span></span><br><span class="line"><span class="class"><span class="title">print</span> <span class="title">hello</span> <span class="title">world</span></span></span><br></pre></td></tr></table></figure>
<p><strong>代码说明</strong></p>
<ul>
<li><strong>第2行代码定义了一个名问Hello的类</strong></li>
<li><strong>第3行是对Hello类的描述，该字符串将被存放在类的<strong> doc </strong>属性中</strong></li>
<li><strong>第4行代码定义了一个方法printHello（）</strong></li>
<li><strong>第5行代码描述了printHello()，并把字符串存放在该函数<strong> doc </strong> 属性中</strong></li>
</ul>
<h3 id="doc-属性"><a href="#doc-属性" class="headerlink" title="_ doc _属性"></a>_ doc _属性</h3><p><strong>Python的每个对象都有一个属性<strong> doc </strong>，这个属性用于描述该对象的作用</strong></p>
<p><strong>三引号其他例子</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">string3=<span class="string">'''</span></span><br><span class="line"><span class="string">    1.look</span></span><br><span class="line"><span class="string">    2.not</span></span><br><span class="line"><span class="string">    3.look not look</span></span><br><span class="line"><span class="string">    4.bay</span></span><br><span class="line"><span class="string">    5...</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">print(string3)</span><br><span class="line"></span><br><span class="line">string4=<span class="string">'''</span></span><br><span class="line"><span class="string">    1....</span></span><br><span class="line"><span class="string">    2....</span></span><br><span class="line"><span class="string">    3....</span></span><br><span class="line"><span class="string">    4....</span></span><br><span class="line"><span class="string">    5.1212</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">print(string4)</span><br></pre></td></tr></table></figure>
<p>打印结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">1.l</span>ook</span><br><span class="line"><span class="number">2.</span><span class="keyword">not</span></span><br><span class="line"><span class="number">3.l</span>ook <span class="keyword">not</span> look</span><br><span class="line"><span class="number">4.</span>bay</span><br><span class="line"><span class="number">5.</span>..</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>...</span><br><span class="line"><span class="number">2.</span>...</span><br><span class="line"><span class="number">3.</span>...</span><br><span class="line"><span class="number">4.</span>...</span><br><span class="line"><span class="number">5.1212</span></span><br></pre></td></tr></table></figure>
<h4 id="str转义字符"><a href="#str转义字符" class="headerlink" title="str转义字符"></a>str转义字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str() 函数将对象转化为适于人阅读的形式。</span><br></pre></td></tr></table></figure>
<p><strong>例子</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'RUNOOB'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str(s)</span><br><span class="line"><span class="string">'RUNOOB'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'runoob'</span>: <span class="string">'runoob.com'</span>, <span class="string">'google'</span>: <span class="string">'google.com'</span>&#125;;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str(dict)</span><br><span class="line"><span class="string">"&#123;'google': 'google.com', 'runoob': 'runoob.com'&#125;"</span></span><br></pre></td></tr></table></figure>
<h3 id="关于-转义字符"><a href="#关于-转义字符" class="headerlink" title="关于 转义字符"></a>关于 转义字符</h3><p>  <strong>如果要输出含有特殊字符（单引号、双引号）的字符串，需要使用转义字符。Python中的转义字符为“\”，转移操作只要在特殊字符的前面加上“\”即可</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#转义字符</span></span><br><span class="line">str = <span class="string">'he say:\'hello world!\''</span></span><br><span class="line">print(str)</span><br></pre></td></tr></table></figure>
<p><strong>代码说明</strong></p>
<ul>
<li><strong>第2行代码中的单引号是特殊字符，需要在“ ’ ”前面加上转义字符</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">he say:&apos;hello world&apos;</span><br></pre></td></tr></table></figure>
<p><strong>使用双引号或者三引号可以直接输出含有特殊字符的字符串，不需要使用转义字符</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#直接输出特殊字符串</span></span><br><span class="line">str = <span class="string">"he say:'hello world!' "</span></span><br><span class="line">print(str)</span><br><span class="line">str = <span class="string">'''he say:'hello world!'''</span><span class="string">'</span></span><br><span class="line"><span class="string">print(str)</span></span><br></pre></td></tr></table></figure>
<p><strong>代码说明</strong></p>
<ul>
<li><strong>第2行代码中使用了双引号表示字符串变量str,因此Python能够识别出双引号内部的单引号作为输出字符串</strong></li>
<li><strong>第4行代码使用三引号表示字符串变量str,4个单引号连在一起，Python解释器不能正确识别三引号，提示错误</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SyntaxError: EOL <span class="keyword">while</span> scanning single-quoed string</span><br></pre></td></tr></table></figure>
<h4 id="原始字符串-r-R"><a href="#原始字符串-r-R" class="headerlink" title="原始字符串 r\R"></a>原始字符串 r\R</h4><p>  <strong>原始字符串 - 原始字符串：所有的字符串都是直接按照字面的意思来使用，没有转义特殊或不能打印的字符。 原始字符串除在字符串的第一个引号前加上字母”r”（可以大小写）以外，与普通字符串有着几乎完全相同的语法。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;print r&apos;\n&apos;</span><br><span class="line">\n</span><br><span class="line">&gt;&gt;&gt; print R&apos;\n&apos;</span><br><span class="line">\n</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">string4 =<span class="string">'''</span></span><br><span class="line"><span class="string">    1.one</span></span><br><span class="line"><span class="string">    2.two</span></span><br><span class="line"><span class="string">    3.look</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">print([string4])</span><br><span class="line">print(<span class="string">r'1\n2'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="字符表"><a href="#字符表" class="headerlink" title="字符表"></a>字符表</h3><table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">字符串连接</td>
<td style="text-align:left">&gt;&gt;&gt;a + b ‘HelloPython’</td>
</tr>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">重复输出字符串</td>
<td style="text-align:left">&gt;&gt;&gt;a * 2 ‘HelloHello’</td>
</tr>
<tr>
<td style="text-align:left">[]</td>
<td style="text-align:left">通过索引获取字符串中字符</td>
<td style="text-align:left">&gt;&gt;&gt;a[1] ‘e’</td>
</tr>
<tr>
<td style="text-align:left">[ : ]</td>
<td style="text-align:left">截取字符串中的一部分</td>
<td style="text-align:left">&gt;&gt;&gt;a[1:4] ‘ell’</td>
</tr>
<tr>
<td style="text-align:left">in</td>
<td style="text-align:left">成员运算符 - 如果字符串中包含给定的字符返回 True</td>
<td style="text-align:left">&gt;&gt;&gt;”H” in a True</td>
</tr>
<tr>
<td style="text-align:left">not in</td>
<td style="text-align:left">成员运算符 - 如果字符串中不包含给定的字符返回 True</td>
<td style="text-align:left">&gt;&gt;&gt;”M” not in a True</td>
</tr>
<tr>
<td style="text-align:left">r/R</td>
<td style="text-align:left">原始字符串 - 原始字符串：所有的字符串都是直接按照字面的意思来使用，没有转义特殊或不能打印的字符。 原始字符串除在字符串的第一个引号前加上字母”r”（可以大小写）以外，与普通字符串有着几乎完全相同的语法。</td>
<td style="text-align:left">&gt;&gt;&gt;print r’\n’ \n &gt;&gt;&gt; print R’\n’ \n</td>
</tr>
<tr>
<td style="text-align:left">%</td>
<td style="text-align:left">格式字符串</td>
<td style="text-align:left">请看下一章节</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">符   号</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">%c</td>
<td style="text-align:left">格式化字符及其ASCII码</td>
</tr>
<tr>
<td style="text-align:left">%s</td>
<td style="text-align:left">格式化字符串</td>
</tr>
<tr>
<td style="text-align:left">%d</td>
<td style="text-align:left">格式化整数</td>
</tr>
<tr>
<td style="text-align:left">%u</td>
<td style="text-align:left">格式化无符号整型</td>
</tr>
<tr>
<td style="text-align:left">%o</td>
<td style="text-align:left">格式化无符号八进制数</td>
</tr>
<tr>
<td style="text-align:left">%x</td>
<td style="text-align:left">格式化无符号十六进制数</td>
</tr>
<tr>
<td style="text-align:left">%X</td>
<td style="text-align:left">格式化无符号十六进制数（大写）</td>
</tr>
<tr>
<td style="text-align:left">%f</td>
<td style="text-align:left">格式化浮点数字，可指定小数点后的精度</td>
</tr>
<tr>
<td style="text-align:left">%e</td>
<td style="text-align:left">用科学计数法格式化浮点数</td>
</tr>
<tr>
<td style="text-align:left">%E</td>
<td style="text-align:left">作用同%e，用科学计数法格式化浮点数</td>
</tr>
<tr>
<td style="text-align:left">%g</td>
<td style="text-align:left">%f和%e的简写</td>
</tr>
<tr>
<td style="text-align:left">%G</td>
<td style="text-align:left">%f 和 %E 的简写</td>
</tr>
<tr>
<td style="text-align:left">%p</td>
<td style="text-align:left">用十六进制数格式化变量的地址</td>
</tr>
</tbody>
</table>
<h3 id="2-5-运算符与表达式"><a href="#2-5-运算符与表达式" class="headerlink" title="2.5 运算符与表达式"></a>2.5 运算符与表达式</h3><p>​    <strong>Python的运算符号包括运算符、关系运算符和逻辑运算符。表达式是由数字或字符串和运算符组成的式子。表达式通常用于判断语句和循环语句的条件使用，表达式是学习控制语句编写的基础</strong></p>
<table>
<thead>
<tr>
<th>算数运算符</th>
<th>算数表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td><strong>x + y</strong></td>
<td><strong>加法运算</strong></td>
</tr>
<tr>
<td>-</td>
<td><strong>x - y</strong></td>
<td><strong>减法运算</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>算数运算符</th>
<th>算数表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>* </strong></td>
<td><strong>x * y</strong></td>
<td><strong>乘法运算</strong></td>
</tr>
<tr>
<td><strong>/</strong></td>
<td><strong>x / y</strong></td>
<td><strong>除法运算</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>算数运算符</th>
<th>算数表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>%</strong></td>
<td><strong>x % y</strong></td>
<td><strong>求模运算</strong></td>
</tr>
<tr>
<td><strong>**</strong></td>
<td>x <strong>**</strong> y</td>
<td><strong>求幂运算</strong></td>
</tr>
</tbody>
</table>
<p><strong>下面这段代码演示Python中算术运算符的使用方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"1 + 1 ="</span>,<span class="number">1</span>+<span class="number">1</span>)</span><br><span class="line">print(<span class="string">"2 - 1 ="</span>,<span class="number">2</span><span class="number">-1</span>)</span><br><span class="line">print(<span class="string">"2 * 3 ="</span>,<span class="number">2</span>*<span class="number">3</span>)</span><br><span class="line">print(<span class="string">"4 / 2 ="</span>,<span class="number">4</span>/<span class="number">2</span>)</span><br><span class="line">print(<span class="string">"1 / 2 ="</span>,<span class="number">1</span>/<span class="number">2</span>)</span><br><span class="line">print(<span class="string">"1 / 2 ="</span>,<span class="number">1.0</span>/<span class="number">2.0</span>)</span><br><span class="line">print(<span class="string">"3 % 2 ="</span>,<span class="number">3</span>%<span class="number">2</span>)</span><br><span class="line">print(<span class="string">"2 ** 3="</span>,<span class="number">2</span>**<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> + <span class="number">1</span> = <span class="number">2</span></span><br><span class="line"><span class="number">2</span> - <span class="number">1</span> = <span class="number">1</span></span><br><span class="line"><span class="number">2</span> * <span class="number">3</span> = <span class="number">6</span></span><br><span class="line"><span class="number">4</span> / <span class="number">2</span> = <span class="number">2.0</span></span><br><span class="line"><span class="number">1</span> / <span class="number">2</span> = <span class="number">0.5</span></span><br><span class="line"><span class="number">1</span> / <span class="number">2</span> = <span class="number">0.5</span></span><br><span class="line"><span class="number">3</span> % <span class="number">2</span> = <span class="number">1</span></span><br><span class="line"><span class="number">2</span> ** <span class="number">3</span>= <span class="number">8</span></span><br></pre></td></tr></table></figure>
<h4 id="算术运算的优先级"><a href="#算术运算的优先级" class="headerlink" title="算术运算的优先级"></a>算术运算的优先级</h4><p><strong>Python的算术表达式具有结合性和优越性。结合性是指表达式按照从左往右、先乘除后加减的原则。即从表达式的左边开始计算，先执行乘法和除法运算，在执行加法和减法运算</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#算术优先级</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line">c = <span class="number">3</span></span><br><span class="line">d = <span class="number">4</span></span><br><span class="line">print(<span class="string">"a + b * c % d ="</span>, a + b * c % d)</span><br><span class="line">print(<span class="string">"(a+b) * (c%d) ="</span>, (a+b) * (c%d))</span><br></pre></td></tr></table></figure>
<p><strong>输出结果</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a + b * c % d = <span class="number">3</span></span><br><span class="line">(a+b) * (c%d) = <span class="number">9</span></span><br></pre></td></tr></table></figure>
<h3 id="2-5-2-关系运算符和关系运算符"><a href="#2-5-2-关系运算符和关系运算符" class="headerlink" title="2.5.2 关系运算符和关系运算符"></a>2.5.2 关系运算符和关系运算符</h3><table>
<thead>
<tr>
<th>关系运算符</th>
<th>关系表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&lt;</strong></td>
<td><strong>x &lt; y</strong></td>
<td><strong>小于</strong></td>
</tr>
<tr>
<td><strong>&gt;</strong></td>
<td><strong>x &gt; y</strong></td>
<td><strong>大于</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>关系运算符</th>
<th>关系表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&lt;=</strong></td>
<td><strong>x &lt;= y</strong></td>
<td><strong>小于大于</strong></td>
</tr>
<tr>
<td><strong>=&gt;</strong></td>
<td><strong>x &gt;= y</strong></td>
<td><strong>大于等于</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>关系运算符</th>
<th>关系表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>==</strong></td>
<td><strong>x == y</strong></td>
<td><strong>等于</strong></td>
</tr>
<tr>
<td><strong>！=</strong></td>
<td><strong>x ！= y</strong></td>
<td><strong>不等于</strong></td>
</tr>
</tbody>
</table>
<p><strong>例子</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#关系表达式</span></span><br><span class="line">print(<span class="number">2</span> &gt; <span class="number">1</span>)</span><br><span class="line">print(<span class="number">1</span> &lt;= <span class="number">2</span>)</span><br><span class="line">print(<span class="number">1</span> == <span class="number">2</span>)   <span class="comment">#逻辑错误，输出结果False</span></span><br><span class="line">print(<span class="number">1</span> != <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p><strong>输出结果</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">True</span><br><span class="line">True</span><br><span class="line">False</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<h3 id="2-5-3-逻辑运算符和逻辑运算符"><a href="#2-5-3-逻辑运算符和逻辑运算符" class="headerlink" title="2.5.3 逻辑运算符和逻辑运算符"></a>2.5.3 逻辑运算符和逻辑运算符</h3><table>
<thead>
<tr>
<th>逻辑运算符</th>
<th>逻辑表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>and</strong></td>
<td><strong>x and y</strong></td>
<td><strong>逻辑与，当x为True时，才计算y</strong></td>
</tr>
<tr>
<td><strong>or</strong></td>
<td>**x \</td>
<td>\</td>
<td>y**</td>
<td><strong>逻辑或，当x为False时，才计算y</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>逻辑运算符</th>
<th>逻辑表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>not</strong></td>
<td><strong>not x</strong></td>
<td><strong>逻辑非</strong></td>
</tr>
</tbody>
</table>
<p><strong>例子</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#逻辑运算符</span></span><br><span class="line">print( <span class="keyword">not</span> <span class="literal">True</span>)</span><br><span class="line">print( <span class="literal">False</span> <span class="keyword">and</span> <span class="literal">True</span>)</span><br><span class="line">print( <span class="literal">True</span> <span class="keyword">and</span> <span class="literal">False</span>)</span><br><span class="line">print( <span class="literal">True</span> <span class="keyword">or</span> <span class="literal">False</span>)  <span class="comment">#or运算符的左侧为True,于是返回True。输出结果</span></span><br></pre></td></tr></table></figure>
<p><strong>结果</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#逻辑表达式的优先级别</span></span><br><span class="line">print(<span class="string">"not 1 and 0 =&gt;, "</span><span class="keyword">not</span> <span class="number">1</span> <span class="keyword">and</span> <span class="number">0</span>)</span><br><span class="line">print(<span class="string">"not (1 and 0) =&gt;"</span>,<span class="keyword">not</span> (<span class="number">1</span> <span class="keyword">and</span> <span class="number">0</span>))</span><br><span class="line">print(<span class="string">"(1 &lt;= 2) and False or True =&gt;"</span>,(<span class="number">1</span> &lt; = <span class="number">2</span>) <span class="keyword">and</span> <span class="literal">False</span> <span class="keyword">or</span> <span class="literal">True</span>)</span><br><span class="line">print(<span class="string">"(1 &gt;= 2) or 1 &gt; 1 + 2 =&gt;"</span>,<span class="number">1</span> &lt;= <span class="number">2</span>,<span class="string">"or"</span>,<span class="number">1</span> &gt; <span class="number">2</span>, <span class="string">"=&gt;"</span>, (<span class="number">1</span> &lt;= <span class="number">2</span>) <span class="keyword">or</span> (<span class="number">1</span> &lt; <span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">not 1 and 0 =&gt;  False</span><br><span class="line">not (1 and 0) =&gt; True</span><br><span class="line">(1 &lt;= 2) and False or True =&gt; True</span><br><span class="line">(1 &gt;= 2) or 1 &gt; 1 + 2 =&gt; True or False =&gt; True</span><br></pre></td></tr></table></figure>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/06/03/第2章-Python必须知道成的基础语法/" title="第2章 Python必须知道成的基础语法">
                    <div class="nextTitle">第2章 Python必须知道成的基础语法</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/06/03/WEB题-bugku/1.WEB2/" title="WEB题--bugku">
                    <div class="prevTitle">WEB题--bugku</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MzY4MC8yMDIyMA==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1847081353@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:95vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第2章-Python必须知道的基础语法–数据类型"><span class="toc-number">1.</span> <span class="toc-text">第2章 Python必须知道的基础语法–数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-数据类型"><span class="toc-number">1.0.1.</span> <span class="toc-text">2.4 数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-数字"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">2.4.1 数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-字符串"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">2.4.2 字符串</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#doc-属性"><span class="toc-number">1.0.2.</span> <span class="toc-text">_ doc _属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#str转义字符"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">str转义字符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于-转义字符"><span class="toc-number">1.0.3.</span> <span class="toc-text">关于 转义字符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原始字符串-r-R"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">原始字符串 r\R</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符表"><span class="toc-number">1.0.4.</span> <span class="toc-text">字符表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-运算符与表达式"><span class="toc-number">1.0.5.</span> <span class="toc-text">2.5 运算符与表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算术运算的优先级"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">算术运算的优先级</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-2-关系运算符和关系运算符"><span class="toc-number">1.0.6.</span> <span class="toc-text">2.5.2 关系运算符和关系运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-3-逻辑运算符和逻辑运算符"><span class="toc-number">1.0.7.</span> <span class="toc-text">2.5.3 逻辑运算符和逻辑运算符</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/第1章 进入Python的世界/">第1章 进入Python的世界</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/第2章 Python必须知道的基础语法--数据类型/">第2章 Python必须知道的基础语法--数据类型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/第2章-Python必须知道成的基础语法/">第2章 Python必须知道成的基础语法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/零基础学Python/">零基础学Python</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/一些辅助脚本/">Python辅助脚本集合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/域名解析/">域名解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/变量1/">变量1-bugku</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/头等舱·/">头等舱</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/2.计算器/">计算器--bugku</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/本地包含/">本地包含-bugku</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/WEB3/">WEB3-bugku</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/点击一百万次/">点击一百万次-bugku</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/WEB基础$_GET/">WEB基础$_GET-bugku</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/矛盾/">矛盾-bugku</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/WEB基础$_POST/">web基础$_POST-bugku</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/你必须让他停下/">你必须让他停下-bugku</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/WEB5/">WEB5-bugku</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/输入密码查看flag/">输入密码查看flag-bugku</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/管理员系统/">管理员系统-bugku</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/网站被黑/">网站被黑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/SQL注入测试/">SQL注入1(已挂)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/1.WEB2/">WEB题--bugku</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/flag值在index里/">flag值在index中--bugku</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/WEB题-bugku/WEB4/">WEB4-bugku</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href="/2019/04/25/入坑/">致自己和还在努力的人</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/WEB进阶-实战2注入/">WEB实战注入</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/04/25/hello-world/">欢迎来到我的博客</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="入坑"><span class="iconfont-archer">&#xe606;</span>入坑</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="CTF"><span class="iconfont-archer">&#xe60a;</span>CTF</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer">&#xe60a;</span>Python</span>
    
        <span class="sidebar-category-name" data-categories="入坑"><span class="iconfont-archer">&#xe60a;</span>入坑</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Fengsir"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>